PORT = 3000
MONGO_URI = mongodb+srv://antanubittu:KiBy1JXy50nEHJqX@fullstack.podyltg.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=fullstack
GOOGLE_APP_PASSWORD = kgfa zzae xiaj btet
CLOUDINARY_CLOUD_NAME = dranwrdcg
CLOUDINARY_API_KEY = 622916873864844
CLOUDINARY_API_SECRET = fOjrK9Cb5LjBn4bISmt2Z5DHyb0
JWT_SECRET = antanudutta1998
JWT_REFRESH_SECRET = jayasreemondal1998