<mjml>
  <mj-head>
    <mj-preview>Password Change Verification</mj-preview>
    <mj-style>
      .otp-code { font-size: 22px; font-weight: bold; letter-spacing: 4px;
      color: #2d89ef; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f6f8">
    <mj-section>
      <mj-column>
        <mj-text
          font-size="20px"
          align="center"
          color="#333"
          font-family="Helvetica, Arial, sans-serif"
        >
          🔒 Password Change Request
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="10px" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#333">
          Hello <strong>{{name}}</strong>,
        </mj-text>

        <mj-text font-size="15px" color="#555">
          We received a request to change the password for your account
          associated with:
        </mj-text>

        <mj-text font-size="16px" color="#2d2d2d">
          📧 <strong>{{email}}</strong>
        </mj-text>

        <mj-text font-size="15px" color="#555" padding-top="10px">
          Please use the following OTP to verify your identity:
        </mj-text>

        <mj-text align="center" padding="15px 0">
          <span class="otp-code">{{OTP}}</span>
        </mj-text>

        <mj-text font-size="14px" color="#777">
          This OTP will expire in <strong>10 minutes</strong>. If you didn’t
          request this change, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="13px" align="center" color="#999">
          © {{year}} Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
