<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" />
      <mj-button
        background-color="#007BFF"
        color="#ffffff"
        border-radius="6px"
        font-size="16px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f7fa">
    <mj-section padding="20px 0">
      <mj-column width="600px">
        <mj-image
          src="https://img.logoipsum.com/243.svg"
          alt="Logo"
          width="100px"
          align="center"
        />
        <mj-spacer height="20px" />

        <mj-text
          align="center"
          font-size="22px"
          font-weight="bold"
          color="#333"
        >
          Email Verification
        </mj-text>

        <mj-text align="center" color="#555" font-size="16px">
          Hello,<br />
          Please use the OTP below to verify your email address.
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text
          align="center"
          font-size="28px"
          font-weight="bold"
          color="#007BFF"
          letter-spacing="4px"
        >
          {{OTP}}
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text align="center" color="#555" font-size="14px">
          This OTP will expire in <b>10 minutes</b>. If you did not request
          this, please ignore this email.
        </mj-text>

        <mj-divider border-color="#e0e0e0" />

        <mj-text align="center" font-size="12px" color="#999">
          &copy; {{YEAR}} Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
